APP_NAME=empty_project
APP_ENV=local
APP_KEY=base64:DnUWJxmxKESZe1Ldojv+TAHQmgq7QepM8ZbwbvVPKr8=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
# used DB
database_name=empty_project
username_db=root
password_db=
# Others
SESSION_DRIVER=file
SESSION_LIFETIME=120
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=dpprZ7cl6865EsVipCtskR6Y9rx6K9vhueBLnEn4RDt4J2OsZrRwSqjZOPNEEcyw
unique_claim=iIsIJleHAiOjEzpKusj76h4PTm0ploK
# Autres variables
max_take=100
has_access_yes=1
# Les rôles
identifiant_role_admin=1
identifiant_role_employee=3
# prod DB
prod_username_db=
prod_password_db=
prod_root_password_db=
JWT_ALGO=HS256